{
  "name": "ROXREADY — Hyrox Training",
  "short_name": "ROXREADY",
  "description": "Free Hyrox training app: adaptive plan, fast logging, progress tracking, race pacing.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e0f11",
  "theme_color": "#0e0f11",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
